BL51 BANKED LINKER/LOCATER V6.22                                                        06/03/2018  22:40:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\KEIL_51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\stc_adc.obj TO
>>  .\Objects\buck电源 PRINT (.\Listings\buck电源.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\stc_adc.obj (STC_ADC)
  C:\PROGRAM FILES (X86)\KEIL\KEIL_51\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL\KEIL_51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL\KEIL_51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL\KEIL_51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL\KEIL_51\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL\KEIL_51\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES (X86)\KEIL\KEIL_51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL\KEIL_51\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\KEIL_51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES (X86)\KEIL\KEIL_51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL\KEIL_51\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\buck电源 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         _DATA_GROUP_
            DATA    0024H     000CH     UNIT         ?DT?_BUCK_PI?MAIN
            DATA    0030H     0008H     UNIT         ?DT?MAIN
            DATA    0038H     0002H     UNIT         ?DT?STC_ADC
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     044FH     UNIT         ?C?LIB_CODE
            CODE    0452H     01BDH     UNIT         ?PR?_ADC_GETVOLTAGE?STC_ADC
            CODE    060FH     009FH     UNIT         ?PR?_BUCK_PI?MAIN
            CODE    06AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    073AH     007EH     UNIT         ?PR?_PWM_UPDATE?MAIN
            CODE    07B8H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    0807H     0048H     UNIT         ?PR?_UARTSENDINT?MAIN
            CODE    084FH     0026H     UNIT         ?PR?_ADC_GETRESULT?STC_ADC
            CODE    0875H     0023H     UNIT         ?PR?PCA_INIT?MAIN
            CODE    0898H     0020H     UNIT         ?PR?GETVOLBATTERY?MAIN
            CODE    08B8H     001BH     UNIT         ?PR?ADC_READBANDGAPVOLTAGE?STC_ADC
            CODE    08D3H     0019H     UNIT         ?PR?INITADC?STC_ADC
            CODE    08ECH     0015H     UNIT         ?PR?INITUART?MAIN
            CODE    0901H     0014H     UNIT         ?PR?ADC_GETRESULT_BANDGAP?STC_ADC
            CODE    0915H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0926H     0009H     UNIT         ?C_INITSEG
            CODE    092FH     0008H     UNIT         ?PR?_UARTSEND?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2018  22:40:57  PAGE 2


            CODE    0937H     0006H     UNIT         ?PR?BUCK_PI_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\buck电源 (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0008H    0002H
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?INITUART?MAIN
  +--> ?PR?PCA_INIT?MAIN
  +--> ?PR?INITADC?STC_ADC
  +--> ?PR?BUCK_PI_INIT?MAIN
  +--> ?PR?_UARTSENDINT?MAIN
  +--> ?PR?GETVOLBATTERY?MAIN

?PR?PCA_INIT?MAIN                          -----    -----
  +--> ?PR?_PWM_UPDATE?MAIN

?PR?_PWM_UPDATE?MAIN                       000AH    0004H

?PR?INITADC?STC_ADC                        -----    -----
  +--> ?PR?ADC_READBANDGAPVOLTAGE?STC_ADC

?PR?_UARTSENDINT?MAIN                      000AH    0006H
  +--> ?PR?_UARTSEND?MAIN

?PR?GETVOLBATTERY?MAIN                     -----    -----
  +--> ?PR?_ADC_GETVOLTAGE?STC_ADC

?PR?_ADC_GETVOLTAGE?STC_ADC                000AH    001AH
  +--> ?PR?_ADC_GETRESULT?STC_ADC
  +--> ?PR?ADC_GETRESULT_BANDGAP?STC_ADC

?PR?ADC_GETRESULT_BANDGAP?STC_ADC          -----    -----
  +--> ?PR?_ADC_GETRESULT?STC_ADC



SYMBOL TABLE OF MODULE:  .\Objects\buck电源 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06AEH         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2018  22:40:57  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06B1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06AEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06AEH         LINE#         133
  C:06B0H         LINE#         134
  C:06B1H         LINE#         135
  C:06B2H         LINE#         136
  C:06B4H         LINE#         185
  C:06B7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:060FH         PUBLIC        _Buck_PI
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FBH         PUBLIC        CCAP1H
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2018  22:40:57  PAGE 4


  C:07B8H         PUBLIC        main
  C:092FH         PUBLIC        _UartSend
  D:0030H         PUBLIC        Int_term_Buck
  D:0099H         PUBLIC        SBUF
  D:0032H         PUBLIC        Ki
  D:0098H         PUBLIC        SCON
  C:08ECH         PUBLIC        InitUart
  C:0898H         PUBLIC        GetVolBattery
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        Kp
  C:073AH         PUBLIC        _PWM_Update
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:0088H.5       PUBLIC        TF0
  C:0875H         PUBLIC        PCA_Init
  C:0915H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  D:0036H         PUBLIC        voltage_battery
  C:0807H         PUBLIC        _UartSendInt
  D:00F3H         PUBLIC        PCA_PWM1
  C:0937H         PUBLIC        Buck_PI_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        uart_data
  C:092FH         LINE#         33
  C:092FH         LINE#         34
  C:092FH         LINE#         35
  C:0931H         LINE#         36
  C:0934H         LINE#         37
  C:0936H         LINE#         38
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDINT
  D:0002H         SYMBOL        uartsend_int
  -------         DO            
  D:000AH         SYMBOL        uartsendint
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0807H         LINE#         49
  C:080BH         LINE#         50
  C:080BH         LINE#         52
  C:080EH         LINE#         53
  C:080EH         LINE#         54
  C:0827H         LINE#         55
  C:0836H         LINE#         56
  C:083AH         LINE#         57
  C:083AH         LINE#         58
  C:0846H         LINE#         59
  C:084AH         LINE#         60
  -------         ENDPROC       _UARTSENDINT
  -------         PROC          GETVOLBATTERY
  C:0898H         LINE#         63
  C:0898H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2018  22:40:57  PAGE 5


  C:0898H         LINE#         65
  C:08B7H         LINE#         66
  -------         ENDPROC       GETVOLBATTERY
  -------         PROC          TIMER0INIT
  C:0915H         LINE#         68
  C:0915H         LINE#         69
  C:0915H         LINE#         70
  C:0918H         LINE#         71
  C:091BH         LINE#         72
  C:091EH         LINE#         73
  C:0921H         LINE#         74
  C:0923H         LINE#         75
  C:0925H         LINE#         76
  -------         ENDPROC       TIMER0INIT
  -------         PROC          INITUART
  C:08ECH         LINE#         78
  C:08ECH         LINE#         79
  C:08ECH         LINE#         80
  C:08EFH         LINE#         81
  C:08F2H         LINE#         82
  C:08F5H         LINE#         83
  C:08F8H         LINE#         84
  C:08FBH         LINE#         85
  C:08FEH         LINE#         86
  C:0900H         LINE#         87
  -------         ENDPROC       INITUART
  -------         PROC          _PWM_UPDATE
  D:000AH         SYMBOL        pwm_duty
  -------         DO            
  D:0006H         SYMBOL        pwm_low
  -------         ENDDO         
  C:073AH         LINE#         89
  C:0742H         LINE#         90
  C:0742H         LINE#         92
  C:0758H         LINE#         93
  C:0763H         LINE#         94
  C:0777H         LINE#         95
  C:0782H         LINE#         97
  C:07B3H         LINE#         99
  C:07B7H         LINE#         101
  -------         ENDPROC       _PWM_UPDATE
  -------         PROC          PCA_INIT
  C:0875H         LINE#         103
  C:0875H         LINE#         104
  C:0875H         LINE#         105
  C:0877H         LINE#         106
  C:0879H         LINE#         107
  C:087BH         LINE#         108
  C:087DH         LINE#         110
  C:087FH         LINE#         111
  C:0882H         LINE#         112
  C:0884H         LINE#         113
  C:0887H         LINE#         114
  C:0889H         LINE#         115
  C:088CH         LINE#         116
  C:0895H         LINE#         117
  C:0897H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2018  22:40:57  PAGE 6


  -------         ENDPROC       PCA_INIT
  -------         PROC          BUCK_PI_INIT
  C:0937H         LINE#         120
  C:0937H         LINE#         121
  C:0937H         LINE#         122
  C:093CH         LINE#         123
  -------         ENDPROC       BUCK_PI_INIT
  -------         PROC          _BUCK_PI
  D:0006H         SYMBOL        vol_rel
  D:0004H         SYMBOL        vol_set
  -------         DO            
  D:0004H         SYMBOL        PI_out
  D:0024H         SYMBOL        Ek
  D:0028H         SYMBOL        Up
  D:002CH         SYMBOL        Ui
  -------         ENDDO         
  C:060FH         LINE#         125
  C:060FH         LINE#         126
  C:060FH         LINE#         131
  C:0622H         LINE#         132
  C:064CH         LINE#         133
  C:0676H         LINE#         134
  C:0690H         LINE#         135
  C:06ADH         LINE#         136
  C:06ADH         LINE#         137
  -------         ENDPROC       _BUCK_PI
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:07B8H         LINE#         139
  C:07B8H         LINE#         140
  C:07B8H         LINE#         142
  C:07BBH         LINE#         143
  C:07BEH         LINE#         144
  C:07C1H         LINE#         145
  C:07C4H         LINE#         146
  C:07C7H         LINE#         147
  C:07C9H         LINE#         148
  C:07CCH         LINE#         149
  C:07CFH         LINE#         150
  C:07D2H         LINE#         151
  C:07D4H         LINE#         152
  C:07DBH         LINE#         153
  C:07DBH         LINE#         154
  C:07DBH         LINE#         155
  C:07EEH         LINE#         156
  C:07EEH         LINE#         157
  C:07F1H         LINE#         158
  C:07F8H         LINE#         159
  C:07FDH         LINE#         160
  C:07FDH         LINE#         161
  C:0805H         LINE#         162
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC_ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2018  22:40:57  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08B8H         PUBLIC        ADC_ReadBandGapVoltage
  D:0038H         PUBLIC        ADC_voltage_BandGap
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:0452H         PUBLIC        _ADC_GetVoltage
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0901H         PUBLIC        ADC_GetResult_BandGap
  C:084FH         PUBLIC        _ADC_GetResult
  D:009DH         PUBLIC        P1ASF
  C:08D3H         PUBLIC        InitADC
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_READBANDGAPVOLTAGE
  -------         DO            
  D:0005H         SYMBOL        iptr
  -------         ENDDO         
  C:08B8H         LINE#         7
  C:08B8H         LINE#         8
  C:08B8H         LINE#         19
  C:08B8H         LINE#         20
  C:08C0H         LINE#         21
  C:08C7H         LINE#         22
  C:08D2H         LINE#         24
  -------         ENDPROC       ADC_READBANDGAPVOLTAGE
  -------         PROC          _ADC_GETRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0006H         SYMBOL        ADC_10BIT_RES
  -------         ENDDO         
  C:084FH         LINE#         27
  C:084FH         LINE#         28
  C:084FH         LINE#         31
  C:0854H         LINE#         32
  C:0855H         LINE#         33
  C:0856H         LINE#         34
  C:0857H         LINE#         35
  C:0858H         LINE#         36
  C:085DH         LINE#         37
  C:0860H         LINE#         38
  C:0864H         LINE#         39
  C:086FH         LINE#         40
  C:0874H         LINE#         41
  C:0874H         LINE#         42
  -------         ENDPROC       _ADC_GETRESULT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2018  22:40:57  PAGE 8


  -------         PROC          ADC_GETRESULT_BANDGAP
  -------         DO            
  D:0006H         SYMBOL        ADC_res_BandGap
  -------         ENDDO         
  C:0901H         LINE#         45
  C:0901H         LINE#         46
  C:0901H         LINE#         49
  C:0904H         LINE#         50
  C:0906H         LINE#         51
  C:090AH         LINE#         52
  C:090FH         LINE#         53
  C:0914H         LINE#         54
  C:0914H         LINE#         55
  -------         ENDPROC       ADC_GETRESULT_BANDGAP
  -------         PROC          _ADC_GETVOLTAGE
  D:0004H         SYMBOL        channel
  -------         DO            
  D:0006H         SYMBOL        ADC_res
  D:000AH         SYMBOL        ADC_res_buf
  D:000CH         SYMBOL        ADC_res_min
  D:000EH         SYMBOL        ADC_res_max
  D:0010H         SYMBOL        ADC_res_BandGap
  D:0012H         SYMBOL        ADC_res_buf_BandGap
  D:0014H         SYMBOL        ADC_res_min_BandGap
  D:0016H         SYMBOL        ADC_res_max_BandGap
  D:0018H         SYMBOL        ADC_res_num
  D:001AH         SYMBOL        ADC_voltage
  D:001CH         SYMBOL        ADC_res_ave
  D:0020H         SYMBOL        ADC_BandGap_ave
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0452H         LINE#         58
  C:0454H         LINE#         59
  C:0454H         LINE#         61
  C:0459H         LINE#         62
  C:045EH         LINE#         63
  C:0462H         LINE#         65
  C:0466H         LINE#         66
  C:046BH         LINE#         67
  C:046FH         LINE#         74
  C:047BH         LINE#         75
  C:047BH         LINE#         77
  C:047EH         LINE#         79
  C:0481H         LINE#         80
  C:0481H         LINE#         82
  C:0483H         LINE#         83
  C:0483H         LINE#         84
  C:048FH         LINE#         85
  C:048FH         LINE#         86
  C:0494H         LINE#         87
  C:049DH         LINE#         88
  C:04A1H         LINE#         89
  C:04AAH         LINE#         90
  C:04AEH         LINE#         91
  C:04B8H         LINE#         92
  C:04B8H         LINE#         93
  C:04BFH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2018  22:40:57  PAGE 9


  C:04CAH         LINE#         95
  C:04D0H         LINE#         96
  C:04DBH         LINE#         97
  C:04E1H         LINE#         98
  C:04EDH         LINE#         99
  C:04F3H         LINE#         100
  C:04F9H         LINE#         101
  C:050BH         LINE#         102
  C:050BH         LINE#         103
  C:054DH         LINE#         104
  C:0590H         LINE#         105
  C:05A0H         LINE#         106
  C:05A2H         LINE#         108
  C:05A2H         LINE#         109
  C:05E5H         LINE#         110
  C:060AH         LINE#         111
  C:060AH         LINE#         112
  C:060EH         LINE#         113
  -------         ENDPROC       _ADC_GETVOLTAGE
  -------         PROC          INITADC
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08D3H         LINE#         116
  C:08D3H         LINE#         117
  C:08D3H         LINE#         120
  C:08D6H         LINE#         121
  C:08D9H         LINE#         122
  C:08DCH         LINE#         123
  C:08E9H         LINE#         124
  -------         ENDPROC       INITADC
  -------         ENDMOD        STC_ADC

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0324H         PUBLIC        ?C?FCASTC
  C:031FH         PUBLIC        ?C?FCASTI
  C:031AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2018  22:40:57  PAGE 10


  -------         MODULE        ?C?CASTF
  C:0358H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:03D9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:042EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:043CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUCK_PI?MAIN

Program Size: data=59.0 xdata=0 code=2365
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
